<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="referrer" content="no-referrer">
    <meta name="theme-color" content="#333333">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="keyword"  content="">
    <meta name="description" content="想写什么就写什么">
    <title>江恩故事趋势理论笔记 - undefined</title>
    <base href="/">
    <link rel="preconnect" href="//cdn.bootcss.com">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/icons/icon-72x72.png">
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-light.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-dark.min.css" rel="stylesheet" media="screen and (prefers-color-scheme: dark)">
    <!-- UIkit CSS -->
    <link href="https://cdn.bootcss.com/uikit/3.2.0/css/uikit.min.css" rel="stylesheet">
    <!-- UIkit JS -->
    <script src="https://cdn.bootcss.com/uikit/3.2.0/js/uikit.min.js" async></script>
    <script src="https://cdn.bootcss.com/uikit/3.2.0/js/uikit-icons.min.js" async></script>
    
<link rel="stylesheet" href="/styles/cold-stone.css">

    <noscript>
      <p class="text-center">你的浏览器还没开启 Javascript 功能！</p>
    </noscript>
<meta name="generator" content="Hexo 4.2.0"></head>

  
  <body>
    

    <header class="header" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
  <nav class="wrapper header-content">
    <div class="nav-overlay uk-navbar-left">
      <h1 class="title nav-list-item uk-logo" data-link="/">
        
        <a href="/" data-link="/">xyzmst</a>
        
      </h1>

      <ul class="nav-list">
        
        <li class="nav-list-item" data-link="/categories/">
          <a class="nav-list-link" href="/categories">分类</a>
        </li>
        
        
        <li class="nav-list-item" data-link="/about/">
          <a class="nav-list-link" href="/about/">关于</a>
        </li>
        
        <li class="nav-list-item" data-link="/rss/">
          <a class="nav-list-link" href="/atom.xml">RSS</a>
        </li>
        
      </ul>
    </div>

    
      <div class="uk-navbar-right translate-x">
        <a class="uk-navbar-toggle" href="#modal-full" uk-search-icon uk-toggle></a>
      </div>
    
  </nav>
</header>

<div id="modal-full" class="uk-modal-full uk-modal" uk-modal>
  <div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" uk-height-viewport>
    <button class="uk-modal-close-full" type="button" uk-close></button>
    <form class="uk-search uk-search-large search-form" action="//google.com/search" method="get" accept-charset="UTF-8"
      target="_blank">
      <input class="uk-search-input search-form-input" type="search" name="q" placeholder="搜索"
        autofocus autocomplete="false">
      <input type="hidden" name="sitesearch" value="http://xyzmst.top">
    </form>
  </div>
</div>


    <main class="main wrapper"><article class="article slide-in-right uk-article">
  <section class="article-header">
    <h1 class="article-title uk-article-title">
      江恩故事趋势理论笔记
    </h1>
    <p class="article-meta uk-article-meta">
      <span class="meta-info">
        <span>
          最后更新&#58;<time class="post-time"
            datetime="2016-09-11">2016-09-11</time>
        </span>
        <span>阅读时间&#58; 3 min</span>
        <span class="hide" id="busuanzi_container_page_pv">阅读量&#58; <span
            id="busuanzi_value_page_pv"></span></span>
      </span>
    </p>
  </section>
  <section class="article-content"><h3 id="二-成功交易的基础"><a href="#二-成功交易的基础" class="headerlink" title="二 成功交易的基础"></a>二 成功交易的基础</h3><h4 id="学会独立操作"><a href="#学会独立操作" class="headerlink" title="学会独立操作"></a>学会独立操作</h4><ul>
<li>一个人所能给予另一个人的最大帮组莫过于教会他如何自救。</li>
<li>无论你对什么事情感兴趣，请尽可能多地学习与之相关的知识。除了你的健康之外，对你而言最最重要的事就是如何保护你的本金了。</li>
</ul>
<h4 id="制定明确的计划"><a href="#制定明确的计划" class="headerlink" title="制定明确的计划"></a>制定明确的计划</h4><p>如何让运用规则的人更易于使用它们</p>
<ol>
<li>忽略了其中一些不重要的细节</li>
<li>精简了推导过程而直接将结果呈现在你面前</li>
<li>严格遵循同样的规则能赚取利润</li>
</ol>
<h4 id="成功必备资质"><a href="#成功必备资质" class="headerlink" title="成功必备资质"></a>成功必备资质</h4><p>首要条件，同时也是最重要的条件—-你必须拥有知识<br>从现在开始下定决心，每天花费30分钟到一个小时的时间来研究未来五年股票市场的运行方向，这样你一定能学会研判市场大势的方向，并依此赚钱。</p>
<h3 id="三-历史会重演"><a href="#三-历史会重演" class="headerlink" title="三 历史会重演"></a>三 历史会重演</h3><ul>
<li>请时刻谨记，你可以摊薄你的利润，但是永远也不要摊薄亏损。</li>
</ul>
<h3 id="五-探测个股趋势新法则"><a href="#五-探测个股趋势新法则" class="headerlink" title="五 探测个股趋势新法则"></a>五 探测个股趋势新法则</h3><ul>
<li>月线走势图：最好的探测股票主要趋势的图表，就是月线走势图的高低点图。</li>
<li>周线走势图：周线的高低点图也是能探测股票真实趋势的指标性工具，他的作用仅次于月线的高低点图。</li>
<li>日线走势图：当市场走势非常活跃，无论上涨或者下跌都非常凌厉而迅速，同事还伴随巨大的成交量，此时日线的高低点走势图是探测股票趋势的最好指标。</li>
<li>原则就是： 设好止损，想做就做。</li>
</ul>
<h4 id="四条交易原则"><a href="#四条交易原则" class="headerlink" title="四条交易原则"></a>四条交易原则</h4><ol>
<li>无论你买进还是卖空，都应该遵照一定的原则，并且还要注意，一定要在市场给出明确的趋势之后才进场交易。</li>
<li>一定要尽可能耐心地等待买进或者卖空的最明确信号出现。无论何时都不要失去耐心，不要一时冲动进场交易</li>
<li>记住，永远不要因为一只股票的价格太高而不敢买入，前提是只要这只股票的趋势是上涨的，其实你只要设置好停损单即可随时买入，坦然接受一旦趋势逆转后你应承担的亏损</li>
<li>最后，如果一直股票的趋势是下跌的，请不要注意它的股价曾经达到的高度，你所要做的就是在任何时间任何价位卖空这只股票。</li>
</ol>
<h4 id="21条操作守则："><a href="#21条操作守则：" class="headerlink" title="21条操作守则："></a>21条操作守则：</h4><p>　　1、每次入市买、卖，损失不应超过资金的十分之一。<br>　　2、永远都设立止损位，减少买卖出错时可能造成的损失。<br>　　3、永不过量买卖。<br>　　4、永不让所持仓位转盈为亏。<br>　　5、永不设定目标价位出入市，避免限价出入市，而只服从市场走势。<br>　　6、永不逆市而为。市场趋势不明显时，宁可在场外观望。<br>　　7、只在活跃的市场买卖。买卖清淡时不宜操作。<br>　　8、有怀疑，即平仓离场。入市时要坚决，犹豫不决时不要入市。<br>　　9、不要因为不耐烦而入市，也不要因为不耐烦而平仓。<br>　　10、做多错多，入市要等候机会，不宜买卖太密。<br>　　11、买股票切忌只望分红收息。(赚市场差价第一)。<br>　　12、买卖遭损失时，切忌赌徒式加码，以谋求摊低成本。<br>　　13、如无适当理由、不将所持仓平盘，可用止赚位保障所得利润。<br>　　14、在市场连战皆捷后，可将部分利润提取，以备急时之需。<br>　　15、入市时落下的止损位，不宜胡乱取消。<br>　　16、尽量避免在不适当时搞金字塔加码。<br>　　17、做多做空自如，不应只做单边。<br>　　18、不要因为价位太低而吸纳，也不要因为价位太高而沽空。<br>　　19、永不对冲。<br>　　20、肯输不肯赢，切戒。赔多赚少的买卖不要做。<br>　　21、如无适当理由，避免胡乱更改所持仓位的买卖策略。</p>
</section>
</article>

<section class="prev-next card slide-in-right">
	
		<a href="/2016/09/13/android-studio插件开发/" class="link prev" title="Android Studio插件开发">
			<span class="hover-underline-animation">&larr; Android Studio插件开发</span>
		</a>
	
	
		<a href="/2016/08/11/Elixir初识/" class="link next" title="Elixir初识">
			<span class="hover-underline-animation">Elixir初识 &rarr;</span>
		</a>
	
</section>


<section class="article-toc">
  <div class="card uk-margin-remove-bottom">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#二-成功交易的基础"><span class="toc-text">二 成功交易的基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#学会独立操作"><span class="toc-text">学会独立操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#制定明确的计划"><span class="toc-text">制定明确的计划</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#成功必备资质"><span class="toc-text">成功必备资质</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-历史会重演"><span class="toc-text">三 历史会重演</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五-探测个股趋势新法则"><span class="toc-text">五 探测个股趋势新法则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#四条交易原则"><span class="toc-text">四条交易原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#21条操作守则："><span class="toc-text">21条操作守则：</span></a></li></ol></li></ol>
  </div>
</section>

<section class="article slide-in-right">
  <div class="loader" id="loader">
    <svg viewBox="0 0 50 50">
      <circle class="ring" cx="25" cy="25" r="20"></circle>
      <circle class="ball" cx="25" cy="5" r="3.5"></circle>
    </svg>
  </div>

  <div class="comment" id="utteranc"></div>
  <noscript>Please activate JavaScript for normal use of comments</noscript>
</section>

<a class="card back-to-top" id="backTop">&UpArrow;</a>
</main>

    

    <script>
	window.COLD_STONE = {
		root: "/",
		author: "xyzmst" || '',
		gaid: "xxxxxxxxxxxxxx" || '',
		repo: "xyzmst/blog" || '',
	}
</script>




	<script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad()</script>


<script src="/scripts/busuanzi.js" referrerpolicy="origin"></script>

<script src="/scripts/cold-stone.js"></script>



  <script src="//www.googletagmanager.com/gtag/js?id=xxxxxxxxxxxxxx"></script>

  <script>
	window.dataLayer = window.dataLayer || []
	function gtag() {
		dataLayer.push(arguments)
	}
	gtag('js', new Date())
	gtag('config', window.COLD_STONE.gaid)
  </script>


    <!-- <script src="/scripts/hexo_resize_image.js"></script> -->
  </body>
</html>
