<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="referrer" content="no-referrer">
    <meta name="theme-color" content="#333333">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="keyword"  content="">
    <meta name="description" content="想写什么就写什么">
    <title>Centos7 Firwall - undefined</title>
    <base href="/">
    <link rel="preconnect" href="//cdn.bootcss.com">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/icons/icon-72x72.png">
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-light.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-dark.min.css" rel="stylesheet" media="screen and (prefers-color-scheme: dark)">
    <!-- UIkit CSS -->
    <link href="https://cdn.bootcss.com/uikit/3.2.0/css/uikit.min.css" rel="stylesheet">
    <!-- UIkit JS -->
    <script src="https://cdn.bootcss.com/uikit/3.2.0/js/uikit.min.js" async></script>
    <script src="https://cdn.bootcss.com/uikit/3.2.0/js/uikit-icons.min.js" async></script>
    
<link rel="stylesheet" href="/styles/cold-stone.css">

    <noscript>
      <p class="text-center">你的浏览器还没开启 Javascript 功能！</p>
    </noscript>
<meta name="generator" content="Hexo 4.2.0"></head>

  
  <body>
    

    <header class="header" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
  <nav class="wrapper header-content">
    <div class="nav-overlay uk-navbar-left">
      <h1 class="title nav-list-item uk-logo" data-link="/">
        
        <a href="/" data-link="/">xyzmst</a>
        
      </h1>

      <ul class="nav-list">
        
        <li class="nav-list-item" data-link="/categories/">
          <a class="nav-list-link" href="/categories">分类</a>
        </li>
        
        
        <li class="nav-list-item" data-link="/about/">
          <a class="nav-list-link" href="/about/">关于</a>
        </li>
        
        <li class="nav-list-item" data-link="/rss/">
          <a class="nav-list-link" href="/atom.xml">RSS</a>
        </li>
        
      </ul>
    </div>

    
      <div class="uk-navbar-right translate-x">
        <a class="uk-navbar-toggle" href="#modal-full" uk-search-icon uk-toggle></a>
      </div>
    
  </nav>
</header>

<div id="modal-full" class="uk-modal-full uk-modal" uk-modal>
  <div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" uk-height-viewport>
    <button class="uk-modal-close-full" type="button" uk-close></button>
    <form class="uk-search uk-search-large search-form" action="//google.com/search" method="get" accept-charset="UTF-8"
      target="_blank">
      <input class="uk-search-input search-form-input" type="search" name="q" placeholder="搜索"
        autofocus autocomplete="false">
      <input type="hidden" name="sitesearch" value="http://xyzmst.top">
    </form>
  </div>
</div>


    <main class="main wrapper"><article class="article slide-in-right uk-article">
  <section class="article-header">
    <h1 class="article-title uk-article-title">
      Centos7 Firwall
    </h1>
    <p class="article-meta uk-article-meta">
      <span class="meta-info">
        <span>
          最后更新&#58;<time class="post-time"
            datetime="2016-07-02">2016-07-02</time>
        </span>
        <span>阅读时间&#58; 5 min</span>
        <span class="hide" id="busuanzi_container_page_pv">阅读量&#58; <span
            id="busuanzi_value_page_pv"></span></span>
      </span>
    </p>
  </section>
  <section class="article-content"><h3 id="关闭-firewalld-开启-iptables"><a href="#关闭-firewalld-开启-iptables" class="headerlink" title="关闭 firewalld 开启 iptables"></a>关闭 firewalld 开启 iptables</h3><ul>
<li>1、关闭防火墙：sudo systemctl stop firewalld.service</li>
<li>2、关闭开机启动：sudo systemctl disable firewalld.service</li>
<li>3、安装iptables防火墙<br>执行以下命令安装iptables防火墙：sudo yum install iptables-services</li>
<li>4、配置iptables防火墙，打开指定端口（具体跟以前版本一样，网上介绍很多，这里不多介绍了）</li>
<li><ol start="5">
<li>设置iptables防火墙开机启动：sudo systemctl enable iptables</li>
</ol>
</li>
</ul>
<p>CentOS 6 iptables 开放端口80 3306 22等</p>
<h3 id="iptable-命令查看"><a href="#iptable-命令查看" class="headerlink" title="iptable 命令查看"></a>iptable 命令查看</h3><p>service iptables status可以查看到iptables服务的当前状态。<br>但是即使服务运行了,防火墙也不一定起作用,你还得看防火墙规则的设置 iptables -L<br>在此说一下关于启动和关闭防火墙的命令:</p>
<p>1) 重启后生效<br>开启： chkconfig iptables on<br>关闭： chkconfig iptables off<br>2) 即时生效，重启后失效<br>开启： service iptables start<br>关闭： service iptables stop<br>查看设置规则 iptables -L -n</p>
<pre><code>#/sbin/iptables -I INPUT -p tcp --dport 80 -j ACCEPT
#/sbin/iptables -I INPUT -p tcp --dport 22 -j ACCEPT
#/sbin/iptables -I INPUT -p tcp --dport 3306 -j ACCEPT
#/sbin/iptables -I INPUT -p tcp --dport 8080 -j ACCEPT
然后保存：
#/etc/init.d/iptables save 
查看打开的端口：
# /etc/init.d/iptables status
极端情况
#关闭防火墙
/etc/init.d/iptables stop</code></pre><h3 id="systemctl-使用"><a href="#systemctl-使用" class="headerlink" title="systemctl 使用"></a>systemctl 使用</h3><pre><code>我们对service和chkconfig两个命令都不陌生，systemctl 是管制服务的主要工具， 它整合了chkconfig 与 service功能于一体。
systemctl is-enabled iptables.service
systemctl is-enabled servicename.service #查询服务是否开机启动
systemctl enable *.service #开机运行服务
systemctl disable *.service #取消开机运行
systemctl start *.service #启动服务
systemctl stop *.service #停止服务
systemctl restart *.service #重启服务
systemctl reload *.service #重新加载服务配置文件
systemctl status *.service #查询服务运行状态
systemctl --failed #显示启动失败的服务
注：*代表某个服务的名字，如http的服务名为httpd
例如在CentOS 7 上安装http
[root@CentOS7 ~]# yum -y install httpd
启动服务（等同于service httpd start）
systemctl start httpd.service
停止服务（等同于service httpd stop）
systemctl stop httpd.service
重启服务（等同于service httpd restart）
systemctl restart httpd.service
查看服务是否运行（等同于service httpd status）
systemctl status httpd.service
开机自启动服务（等同于chkconfig httpd on）
systemctl enable httpd.service
开机时禁用服务（等同于chkconfig httpd on）
systemctl disable httpd.service
查看服务是否开机启动 （等同于chkconfig --list）</code></pre><h3 id="firewalld简介"><a href="#firewalld简介" class="headerlink" title="firewalld简介"></a>firewalld简介</h3><ul>
<li><p>1、firewalld简介<br>firewalld是centos7的一大特性，最大的好处有两个：支持动态更新，不用重启服务；第二个就是加入了防火墙的“zone”概念<br>firewalld有图形界面和工具界面，由于我在服务器上使用，图形界面请参照官方文档，本文以字符界面做介绍<br>firewalld的字符界面管理工具是 firewall-cmd<br>firewalld默认配置文件有两个：/usr/lib/firewalld/ （系统配置，尽量不要修改）和 /etc/firewalld/ （用户配置地址）<br>zone概念：<br>硬件防火墙默认一般有三个区，firewalld引入这一概念系统默认存在以下区域（根据文档自己理解，如果有误请指正）：<br>drop：默认丢弃所有包<br>block：拒绝所有外部连接，允许内部发起的连接<br>public：指定外部连接可以进入<br>external：这个不太明白，功能上和上面相同，允许指定的外部连接<br>dmz：和硬件防火墙一样，受限制的公共连接可以进入<br>work：工作区，概念和workgoup一样，也是指定的外部连接允许<br>home：类似家庭组<br>internal：信任所有连接<br>对防火墙不算太熟悉，还没想明白public、external、dmz、work、home从功能上都需要自定义允许连接，具体使用上的区别还需高人指点</p>
</li>
<li><p>2、安装firewalld<br>root执行 # yum install firewalld firewall-config</p>
</li>
<li><p>3、运行、停止、禁用firewalld</p>
<pre><code>启动：# systemctl start  firewalld
查看状态：# systemctl status firewalld 或者 firewall-cmd --state
停止：# systemctl disable firewalld
禁用：# systemctl stop firewalld</code></pre></li>
<li><p>4、配置firewalld</p>
</li>
</ul>
<p>查看版本：$ firewall-cmd –version<br>查看帮助：$ firewall-cmd –help<br>查看设置：<br>    显示状态：$ firewall-cmd –state<br>    查看区域信息: $ firewall-cmd –get-active-zones<br>    查看指定接口所属区域：$ firewall-cmd –get-zone-of-interface=eth0<br>    拒绝所有包：# firewall-cmd –panic-on<br>    取消拒绝状态：# firewall-cmd –panic-off<br>    查看是否拒绝：$ firewall-cmd –query-panic</p>
<pre><code></code></pre><p>更新防火墙规则：</p>
<pre><code>#firewall-cmd --reload
#firewall-cmd --complete-reload</code></pre><p>两者的区别就是第一个无需断开连接，就是firewalld特性之一动态添加规则，第二个需要断开连接，类似重启服务<br>将接口添加到区域，默认接口都在public</p>
<pre><code>#firewall-cmd --zone=public --add-interface=eth0</code></pre><p>永久生效再加上 –permanent 然后reload防火墙</p>
<p>设置默认接口区域</p>
<pre><code>#firewall-cmd --set-default-zone=public</code></pre><p>立即生效无需重启</p>
<p>打开端口（貌似这个才最常用）<br>查看所有打开的端口：</p>
<pre><code>#firewall-cmd --zone=dmz --list-ports</code></pre><p>加入一个端口到区域：</p>
<pre><code># firewall-cmd --zone=dmz --add-port=8080/tcp</code></pre><p>若要永久生效方法同上</p>
<p>打开一个服务，类似于将端口可视化，服务需要在配置文件中添加，/etc/firewalld 目录下有services文件夹，这个不详细说了，详情参考文档</p>
<pre><code>#firewall-cmd --zone=work --add-service=smtp</code></pre><p>移除服务</p>
<pre><code>#firewall-cmd --zone=work --remove-service=smtp</code></pre><h3 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h3><p><a href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Security_Guide/sec-Using_Firewalls.html" target="_blank" rel="noopener">https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Security_Guide/sec-Using_Firewalls.html</a></p>
</section>
</article>

<section class="prev-next card slide-in-right">
	
		<a href="/2016/06/14/有道广告集成/" class="link prev" title="有道广告集成">
			<span class="hover-underline-animation">&larr; 有道广告集成</span>
		</a>
	
	
		<a href="/2016/06/14/Android-Studio-Template/" class="link next" title="Android Studio Template">
			<span class="hover-underline-animation">Android Studio Template &rarr;</span>
		</a>
	
</section>


<section class="article-toc">
  <div class="card uk-margin-remove-bottom">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#关闭-firewalld-开启-iptables"><span class="toc-text">关闭 firewalld 开启 iptables</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iptable-命令查看"><span class="toc-text">iptable 命令查看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#systemctl-使用"><span class="toc-text">systemctl 使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#firewalld简介"><span class="toc-text">firewalld简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相关链接"><span class="toc-text">相关链接</span></a></li></ol>
  </div>
</section>

<section class="article slide-in-right">
  <div class="loader" id="loader">
    <svg viewBox="0 0 50 50">
      <circle class="ring" cx="25" cy="25" r="20"></circle>
      <circle class="ball" cx="25" cy="5" r="3.5"></circle>
    </svg>
  </div>

  <div class="comment" id="utteranc"></div>
  <noscript>Please activate JavaScript for normal use of comments</noscript>
</section>

<a class="card back-to-top" id="backTop">&UpArrow;</a>
</main>

    

    <script>
	window.COLD_STONE = {
		root: "/",
		author: "xyzmst" || '',
		gaid: "xxxxxxxxxxxxxx" || '',
		repo: "xyzmst/blog" || '',
	}
</script>




	<script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad()</script>


<script src="/scripts/busuanzi.js" referrerpolicy="origin"></script>

<script src="/scripts/cold-stone.js"></script>



  <script src="//www.googletagmanager.com/gtag/js?id=xxxxxxxxxxxxxx"></script>

  <script>
	window.dataLayer = window.dataLayer || []
	function gtag() {
		dataLayer.push(arguments)
	}
	gtag('js', new Date())
	gtag('config', window.COLD_STONE.gaid)
  </script>


    <!-- <script src="/scripts/hexo_resize_image.js"></script> -->
  </body>
</html>
