<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="referrer" content="no-referrer">
    <meta name="theme-color" content="#333333">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="keyword"  content="">
    <meta name="description" content="想写什么就写什么">
    <title>Kindle的使用技巧 - undefined</title>
    <base href="/">
    <link rel="preconnect" href="//cdn.bootcss.com">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/icons/icon-72x72.png">
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-light.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-dark.min.css" rel="stylesheet" media="screen and (prefers-color-scheme: dark)">
    <!-- UIkit CSS -->
    <link href="https://cdn.bootcss.com/uikit/3.2.0/css/uikit.min.css" rel="stylesheet">
    <!-- UIkit JS -->
    <script src="https://cdn.bootcss.com/uikit/3.2.0/js/uikit.min.js" async></script>
    <script src="https://cdn.bootcss.com/uikit/3.2.0/js/uikit-icons.min.js" async></script>
    
<link rel="stylesheet" href="/styles/cold-stone.css">

    <noscript>
      <p class="text-center">你的浏览器还没开启 Javascript 功能！</p>
    </noscript>
<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    

    <header class="header" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
  <nav class="wrapper header-content">
    <div class="nav-overlay uk-navbar-left">
      <h1 class="title nav-list-item uk-logo" data-link="/">
        
        <a href="/" data-link="/">xyzmst</a>
        
      </h1>

      <ul class="nav-list">
        
        <li class="nav-list-item" data-link="/categories/">
          <a class="nav-list-link" href="/categories">分类</a>
        </li>
        
        
        <li class="nav-list-item" data-link="/about/">
          <a class="nav-list-link" href="/about/">关于</a>
        </li>
        
        <li class="nav-list-item" data-link="/rss/">
          <a class="nav-list-link" href="/atom.xml">RSS</a>
        </li>
        
      </ul>
    </div>

    
      <div class="uk-navbar-right translate-x">
        <a class="uk-navbar-toggle" href="#modal-full" uk-search-icon uk-toggle></a>
      </div>
    
  </nav>
</header>

<div id="modal-full" class="uk-modal-full uk-modal" uk-modal>
  <div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" uk-height-viewport>
    <button class="uk-modal-close-full" type="button" uk-close></button>
    <form class="uk-search uk-search-large search-form" action="//google.com/search" method="get" accept-charset="UTF-8"
      target="_blank">
      <input class="uk-search-input search-form-input" type="search" name="q" placeholder="搜索"
        autofocus autocomplete="false">
      <input type="hidden" name="sitesearch" value="http://xyzmst.top">
    </form>
  </div>
</div>


    <main class="main wrapper"><article class="article slide-in-right uk-article">
  <section class="article-header">
    <h1 class="article-title uk-article-title">
      Kindle的使用技巧
    </h1>
    <p class="article-meta uk-article-meta">
      <span class="meta-info">
        <span>
          最后更新&#58;<time class="post-time"
            datetime="2016-05-04">2016-05-04</time>
        </span>
        <span>阅读时间&#58; 2 min</span>
        <span class="hide" id="busuanzi_container_page_pv">阅读量&#58; <span
            id="busuanzi_value_page_pv"></span></span>
      </span>
    </p>
  </section>
  <section class="article-content"><h2 id="Kindle传书"><a href="#Kindle传书" class="headerlink" title="Kindle传书"></a>Kindle传书</h2><ul>
<li><a href="http://pan.baidu.com/s/1bocMSwf" target="_blank" rel="noopener">Calibre</a><br>是一个免费的开源的“一站式”的电子书解决方案，它可以全面满足你的电子书需求。Calibre 是免费的，源代码开放，拥有跨平台的设计。它是一个完整的电子图书馆，包括图书管理，格式转换，新闻，将材料转换为电子书，以及电子书阅读器同步功能、整合进电子图书阅读器。当然它也内置了一个 ePub 格式电子书编辑工具以满足修改电子书的需要。</li>
<li>PDF 重排：<a href="http://www.willus.com/k2pdfopt/download/" target="_blank" rel="noopener">K2pdfopt</a>    </li>
</ul>
<p><strong>另外下载的是命令行的工具，不是应用程序</strong></p>
<h2 id="推送"><a href="#推送" class="headerlink" title="推送"></a>推送</h2><h2 id="图书资源"><a href="#图书资源" class="headerlink" title="图书资源"></a>图书资源</h2><ul>
<li><a href="http://readcolor.com/" target="_blank" rel="noopener">读远</a><br>需注册账户，免费用户每天可下载 8 本电子书    </li>
<li><a href="http://www.jiumodiary.com/?utm_source=qdan.me#/" target="_blank" rel="noopener">搜书神器jiumo</a><br>鸠摩是一款图书搜索引擎，绝对是一个搜书神器来的，它的搜索范围令人发指，来源包括Yun.baidu，pan.baidu，disk，mush，wodemo，xiaoshuotxt，bank，feng，kindle114，cnepub，mydoo，kindle10000在内的诸多Kindle书籍的内容提供平台。</li>
</ul>
<h2 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h2><p>使用 Kindle 阅读时经常会碰到生词，用手指按住将其选中，Kindle 内的字典便实时的将解释显示出来，你所点选的字词也会同时自动添加到Kindle里的“生词本”中，方便今后的复习记忆，这在读英文或文言文时尤为方便。除了 Kindle 自带的几本字典，还有很多第三方 Kindle 字典可选。<br><a href="http://kindlefere.com/dict" target="_blank" rel="noopener">字典下载</a><br>我使用的字典除了自带的有加了几个：</p>
<ul>
<li><a href="http://pan.baidu.com/s/1dD7pQj3" target="_blank" rel="noopener">牛津现代英汉双解词典.mobi</a></li>
<li><a href="http://pan.baidu.com/s/1pJ2pKTX" target="_blank" rel="noopener">汉语大词典.mobi</a></li>
<li><a href="http://pan.baidu.com/s/1ntmhDGH" target="_blank" rel="noopener">古汉语常用字字典.mobi </a></li>
</ul>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><ul>
<li>Clippings Fere：让“我的剪贴”变得更易读 ： <a href="http://kindlefere.com/post/110.html" target="_blank" rel="noopener">http://kindlefere.com/post/110.html</a><br>如果要加修饰的话那就是非常好用</li>
</ul>
<h2 id="尝试的的神器-Kindle-Mate"><a href="#尝试的的神器-Kindle-Mate" class="headerlink" title="尝试的的神器 Kindle Mate"></a>尝试的的神器 Kindle Mate</h2><ul>
<li><a href="http://www.kmate.me/download?utm_source=qdan.me#/" target="_blank" rel="noopener">标注神器Kindle Mate</a><br>Windows下的免费软件,通过Kindle Mate，您可以在计算机侧同步、浏览管理Kindle设备上的内容，回顾阅读笔记或进行英语生词本的整合学习。(已尝试 非常不错)<br>使用介绍：<a href="http://www.mybanshu.com/kmate/guide.html" target="_blank" rel="noopener">http://www.mybanshu.com/kmate/guide.html</a></li>
</ul>
<h2 id="一点想法"><a href="#一点想法" class="headerlink" title="一点想法"></a>一点想法</h2><p>如果把kindle和Evernote连起来是不是会特别方便，不过kindle排版有问题，看技术类书籍不太方便，还有github 上有写好的工具 还没有尝试，抽空研究下</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>犹豫了好久，新购入了一本499入门版的kindle，以下算是一些使用技巧吧，未买kindle前一直用android手机上的app，在亚马逊上买了好多书，莫名其妙的有的书不见了，由于购买的时间太久了，而且亚马逊上订单详情页怪怪的，算了，把已迈入的书都备份了下来，另外，有好多资源能不买就不买吧，省点钱，由于499的kindle貌似刷不了多看系统，也就不实验了，多看也在用，碰到不错的书也会买，以后不错的书也会弄成kindle上的格式放到kindle上看，好的资源记下来，省着以后找不到，会持续更新。</p>
</section>
</article>

<section class="prev-next card slide-in-right">
	
		<a href="/2016/03/28/android移动支付集成/" class="link prev" title="Android移动支付集成">
			<span class="hover-underline-animation">&larr; Android移动支付集成</span>
		</a>
	
	
		<a href="/2016/03/14/gradle-build-use-jack/" class="link next" title="Gradle Build Use Jack">
			<span class="hover-underline-animation">Gradle Build Use Jack &rarr;</span>
		</a>
	
</section>


<section class="article-toc">
  <div class="card uk-margin-remove-bottom">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Kindle传书"><span class="toc-text">Kindle传书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#推送"><span class="toc-text">推送</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图书资源"><span class="toc-text">图书资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字典"><span class="toc-text">字典</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工具"><span class="toc-text">工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#尝试的的神器-Kindle-Mate"><span class="toc-text">尝试的的神器 Kindle Mate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一点想法"><span class="toc-text">一点想法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a></li></ol>
  </div>
</section>

<section class="article slide-in-right">
  <div class="loader" id="loader">
    <svg viewBox="0 0 50 50">
      <circle class="ring" cx="25" cy="25" r="20"></circle>
      <circle class="ball" cx="25" cy="5" r="3.5"></circle>
    </svg>
  </div>

  <div class="comment" id="utteranc"></div>
  <noscript>Please activate JavaScript for normal use of comments</noscript>
</section>

<a class="card back-to-top" id="backTop">&UpArrow;</a>
</main>

    

    <script>
	window.COLD_STONE = {
		root: "/",
		author: "xyzmst" || '',
		gaid: "xxxxxxxxxxxxxx" || '',
		repo: "xyzmst/blog" || '',
	}
</script>




	<script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad()</script>


<script src="/scripts/busuanzi.js" referrerpolicy="origin"></script>

<script src="/scripts/cold-stone.js"></script>



  <script src="//www.googletagmanager.com/gtag/js?id=xxxxxxxxxxxxxx"></script>

  <script>
	window.dataLayer = window.dataLayer || []
	function gtag() {
		dataLayer.push(arguments)
	}
	gtag('js', new Date())
	gtag('config', window.COLD_STONE.gaid)
  </script>


  </body>
</html>
