<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="referrer" content="no-referrer">
    <meta name="theme-color" content="#333333">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="keyword"  content="">
    <meta name="description" content="想写什么就写什么">
    <title>NDK-C 基础 - undefined</title>
    <base href="/">
    <link rel="preconnect" href="//cdn.bootcss.com">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/icons/icon-72x72.png">
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-light.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-dark.min.css" rel="stylesheet" media="screen and (prefers-color-scheme: dark)">
    <!-- UIkit CSS -->
    <link href="https://cdn.bootcss.com/uikit/3.2.0/css/uikit.min.css" rel="stylesheet">
    <!-- UIkit JS -->
    <script src="https://cdn.bootcss.com/uikit/3.2.0/js/uikit.min.js" async></script>
    <script src="https://cdn.bootcss.com/uikit/3.2.0/js/uikit-icons.min.js" async></script>
    
<link rel="stylesheet" href="/styles/cold-stone.css">

    <noscript>
      <p class="text-center">你的浏览器还没开启 Javascript 功能！</p>
    </noscript>
<meta name="generator" content="Hexo 4.2.0"></head>

  
  <body>
    

    <header class="header" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
  <nav class="wrapper header-content">
    <div class="nav-overlay uk-navbar-left">
      <h1 class="title nav-list-item uk-logo" data-link="/">
        
        <a href="/" data-link="/">xyzmst</a>
        
      </h1>

      <ul class="nav-list">
        
        <li class="nav-list-item" data-link="/categories/">
          <a class="nav-list-link" href="/categories">分类</a>
        </li>
        
        
        <li class="nav-list-item" data-link="/about/">
          <a class="nav-list-link" href="/about/">关于</a>
        </li>
        
        <li class="nav-list-item" data-link="/rss/">
          <a class="nav-list-link" href="/atom.xml">RSS</a>
        </li>
        
      </ul>
    </div>

    
      <div class="uk-navbar-right translate-x">
        <a class="uk-navbar-toggle" href="#modal-full" uk-search-icon uk-toggle></a>
      </div>
    
  </nav>
</header>

<div id="modal-full" class="uk-modal-full uk-modal" uk-modal>
  <div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" uk-height-viewport>
    <button class="uk-modal-close-full" type="button" uk-close></button>
    <form class="uk-search uk-search-large search-form" action="//google.com/search" method="get" accept-charset="UTF-8"
      target="_blank">
      <input class="uk-search-input search-form-input" type="search" name="q" placeholder="搜索"
        autofocus autocomplete="false">
      <input type="hidden" name="sitesearch" value="http://xyzmst.top">
    </form>
  </div>
</div>


    <main class="main wrapper"><article class="article slide-in-right uk-article">
  <section class="article-header">
    <h1 class="article-title uk-article-title">
      NDK-C 基础
    </h1>
    <p class="article-meta uk-article-meta">
      <span class="meta-info">
        <span>
          最后更新&#58;<time class="post-time"
            datetime="2018-08-15">2018-08-15</time>
        </span>
        <span>阅读时间&#58; 4 min</span>
        <span class="hide" id="busuanzi_container_page_pv">阅读量&#58; <span
            id="busuanzi_value_page_pv"></span></span>
      </span>
    </p>
  </section>
  <section class="article-content"><p>Q:C基础.001<br>动态内存申请<br>A:<br>malloc 没有初始化内存的内容,一般调用函数memset来初始化这部分的内存空间.<br>void <em><em>jj = malloc(1</em>1024<em>1024);<br>size_t k = 1</em>1024*1024;<br>memset(jj,0,k);//指向内存 初始化 0 长度 k<br>calloc 申请内存并将初始化内存数据为NULL.<br>  int *pn = (int</em>)calloc(10, sizeof(int));<br>相当于<br>  int <em>pn = (int</em>)malloc(10, sizeof(int));<br> memset(pn,0,sizeof(int)<em>10);<br>realloc<br>对malloc申请的内存进行大小的调整.<br>特别的： alloca 在栈申请内存,因此无需释放.int *p = (int *)alloca(sizeof(int) * 10);<br>char *a = (char</em>)malloc(10);<br>realloc(a,20);</p>
<p>Q:C基础.002<br>指针<br>A:<br>定义<br>    指针是一个变量，其值为地址。<br>    声明指针或者不再使用后都要将其置为0 (NULL)<br>野指针<br>        未初始化的指针<br>悬空指针<br>        指针最初指向的内存已经被释放了的一种指针</p>
<p>Q:C基础.003<br>指针的使用<br>A:<br>int <em>a; 正规<br>int</em> a;<br>int * a;<br>//因为 其他写法看起来有歧义<br>int* a,b;<br>使用：<br>//声明一个整型变量<br>int i = 10;<br>//将i的地址使用取地址符给p指针<br>int *p = &i;<br>//输出 0xffff 16进制地址<br>printf(“%#x\n”, &amp;i);<br>printf(“%#x\n”, &amp;p);</p>
<p>Q:C基础.004<br>指针多少个字节？<br>A:<br>    指向地址，存放的是地址，地址在32位中指针4字节 64位8</p>
<p>Q:C基础.005<br>    解引用<br>A:<br>解析并返回内存地址中保存的值<br>int i = 10;<br>int <em>p = &i;<br>//解引用<br>//p指向一个内存地址，使用</em>解出这个地址的值 即为 10<br>int pv = *p;<br>//修改地址的值,则i值也变成100<br>//为解引用的结果赋值也就是为指针所指的内存赋值<br>*p = 100;</p>
<p>Q:C基础.006<br>指针运算<br>A:<br>    指针指向地址，指针运算实际上就是移动指针指向的地址位置,移动的位数取决于指针类型（int就是32位）</p>
<p>Q:C基础.007<br>数组和指针<br>A:<br>在c语言中，指针和数组名都表示地址<br>1、数组是一块内存连续的数据。<br>2、指针是一个指向内存空间的变量</p>
<p>//数组指针<br>//二维数组类型是 int (<em>p)[x]<br>int array[2][3] = { {11,22,33},{44,55,66} };<br>//也可以 int array[2][3] = {  11,22,33 ,44,55,66 };<br>//array1 就是一个 int[3] 类型的指针<br>int (*array1)[3] = array;<br>//怎么取 55 ？<br>//通过下标<br>array[1][1] == array1[1][1]<br>//通过解引用<br>int i = *(</em>(array1 + 1) + 1);<br>//拆分<br>//1、 指针偏移 因为array1的类型是3个int的数组 所以 +1 移动了12位<br>array1 + 1<br>//2、获得{44,55,66}数组  (<em>(array1 + 1))[1] = 55<br>(</em>(array1 + 1)<br>//3、对数组执行 +/- 相当于隐式的转为指针<br>//获得 55 的地址 再解地址<br>*(array1 + 1) + 1</p>
<p>Q:C基础.008<br>const char *p, char const *p, char * const p，char const * const  p<br>A:<br>const ：常量 = final 表示不可变的  从右向左看<br>    修饰的是内容，还是指针<br>    修饰内容，可以 重新指向<br>    修饰的是指针的话，那么 可以修改内容</p>
<p>Q:C基础.009<br>多级指针<br>A:<br>指向指针的指针<br>    一个指针包含一个变量的地址。当我们定义一个指向指针的指针时，第一个指针包含了第二个指针的地址，第二个指针指向包含实际值的位置。<br>    多级指针的意义<br>        见函数部分的引用传值<br>int a = 10;<br>int <em>i = &a;<br>int *</em>j = &i;<br>// <em>j 解出 i<br>printf(“%d\n”, *</em>j);</p>
<p>Q:C基础.010<br>可变参数<br>A:<br>  与Java一样，C当中也有可变参数<br>     va_start 第二个参数，传什么都无所谓，必须传<br>    例子<br>#include &lt;stdarg.h&gt;<br>int add(int num, …)<br>{<br>    va_list valist;<br>    int sum = 0;<br>    // 初始化  valist指向第一个可变参数 (…)<br>    va_start(valist, num);<br>    for (size_t i = 0; i &lt; num; i++)<br>    {<br>        //访问所有赋给 valist 的参数<br>        int j = va_arg(valist, int);<br>        printf(“%d\n”, j);<br>        sum += j;<br>    }<br>    //清理为 valist 内存<br>    va_end(valist);<br>    return sum;<br>}</p>
<p>Q:C基础.011<br>函数指针<br>A:</p>
<pre><code>函数指针是指向函数的指针变量</code></pre><p>Q:C基础.012<br>预处理器<br>A:<br>预处理器不是编译器，但是它是编译过程中一个单独的步骤。<br>预处理器是一个文本替换工具<br>所有的预处理器命令都是以井号（#）开头<br><img src="https://i.loli.net/2020/03/07/FcjCfVZprvS7iag.png" alt=""></p>
</section>
</article>

<section class="prev-next card slide-in-right">
	
		<a href="/2018/08/16/NDK-C-基础-1/" class="link prev" title="NDK-C++基础">
			<span class="hover-underline-animation">&larr; NDK-C++基础</span>
		</a>
	
	
		<a href="/2018/01/29/性能优化-保活/" class="link next" title="性能优化-保活">
			<span class="hover-underline-animation">性能优化-保活 &rarr;</span>
		</a>
	
</section>


<section class="article-toc">
  <div class="card uk-margin-remove-bottom">
    
  </div>
</section>

<section class="article slide-in-right">
  <div class="loader" id="loader">
    <svg viewBox="0 0 50 50">
      <circle class="ring" cx="25" cy="25" r="20"></circle>
      <circle class="ball" cx="25" cy="5" r="3.5"></circle>
    </svg>
  </div>

  <div class="comment" id="utteranc"></div>
  <noscript>Please activate JavaScript for normal use of comments</noscript>
</section>

<a class="card back-to-top" id="backTop">&UpArrow;</a>
</main>

    

    <script>
	window.COLD_STONE = {
		root: "/",
		author: "xyzmst" || '',
		gaid: "xxxxxxxxxxxxxx" || '',
		repo: "xyzmst/blog" || '',
	}
</script>




	<script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad()</script>


<script src="/scripts/busuanzi.js" referrerpolicy="origin"></script>

<script src="/scripts/cold-stone.js"></script>



  <script src="//www.googletagmanager.com/gtag/js?id=xxxxxxxxxxxxxx"></script>

  <script>
	window.dataLayer = window.dataLayer || []
	function gtag() {
		dataLayer.push(arguments)
	}
	gtag('js', new Date())
	gtag('config', window.COLD_STONE.gaid)
  </script>


    <!-- <script src="/scripts/hexo_resize_image.js"></script> -->
  </body>
</html>
